pkgname=bootctl-autosign
pkgver=0.2.0
pkgrel=1
arch=(any)
license=(BSD)
depends=(sbsigntools)
install="${pkgname}.install"
source=(60-${pkgname}-remove.hook
        91-${pkgname}.hook
        ${pkgname}.sh)
sha256sums=('2ac6750681a76cb88528fb67a4310dd4a5bc3ac13c6550f3cc35154d9159b680'
            '029f8ad8841b48888796fc5eda6c45543354b581889329a01d757936dbdffe2e'
            'a652faf1ca5e8a3d9dd82489328cd948788c84f21c7b9a3cc36acf1146a136eb')

package() {
  alpmdir="$pkgdir/usr/share/libalpm"

  install -Dm644 -t "$alpmdir/hooks/${hook}" *.hook
  install -Dm755 "${pkgname}.sh" "$alpmdir/scripts/${pkgname}"
}
